<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:id="@+id/layout">

        <ImageView
            android:id="@+id/drawBar"
            android:layout_height="35dp"
            android:layout_width="240dp"
            android:src="@drawable/bar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_weight="2"
            android:layout_below="@id/text"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/taskBackground"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"/>



        <ImageView
            android:id="@+id/settings"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/ic_settings_applications_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            />

        <ImageView
            android:id="@+id/signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:layout_marginBottom="3dp"/>

        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="65dp"
            android:src="@drawable/ic_help_black_24dp"
            android:layout_marginBottom="3dp"/>


        <ImageView
            android:id="@+id/totemBar"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bar1"
            />


        <ImageView
            android:id="@+id/bar0"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/totemBar"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bar2"
            />

        <ImageView
            android:id="@+id/star0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/totemBar"
            android:layout_marginRight="276dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/totem"
            />


        <ImageView
            android:id="@+id/bar1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/totemBar"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bar2"
            />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/totemBar"
            android:layout_marginRight="236dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/totem"
            />


        <ImageView
            android:id="@+id/bar2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/totemBar"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bar2"
            />


        <ImageView
            android:id="@+id/star2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/totemBar"
            android:layout_marginRight="186dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/totem"
            />


        <ImageView
            android:id="@+id/bar3"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/totemBar"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bar2"
            />


        <ImageView
            android:id="@+id/star3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/totemBar"
            android:layout_marginRight="131dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/totem"
            />

        <ImageView
            android:id="@+id/bar4"
            android:layout_width="215dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/totemBar"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bar2"
            />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/totemBar"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/totem"
            />

        <ImageView
            android:id="@+id/bar5"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/totemBar"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bar2"
            />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/totemBar"
            android:layout_marginRight="-15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/totem"
            />



        <ImageView
            android:id="@+id/taskBackground"
            android:layout_width="269dp"
            android:layout_height="345dp"
            android:layout_below="@+id/totemBar"
            android:layout_alignLeft="@+id/totemBar"
            android:layout_alignRight="@+id/totemBar"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/task_background" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/totemBar"
            android:layout_alignLeft="@+id/totemBar"
            android:text="QUESTS"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="130dp"
            android:textColor="@android:color/holo_orange_dark"/>



        <ImageView
            android:id="@+id/bullet1"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/circle"
            android:layout_below="@+id/text"
            android:layout_alignLeft="@+id/taskBackground"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/location1"
            android:layout_height="20dp"
            android:layout_width="142dp"
            android:text=""
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignLeft="@+id/bullet1"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/text"/>

        <TextView
            android:id="@+id/distance1"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:text=""
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignLeft="@+id/location1"
            android:layout_marginLeft="145dp"
            android:layout_below="@+id/text"/>


        <TextView
            android:id="@+id/prize1"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="25dp"
            android:text=""
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignLeft="@+id/distance1"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/text"/>


        <ImageView
            android:id="@+id/bullet2"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/circle"
            android:layout_below="@+id/bullet1"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/taskBackground"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/location2"
            android:layout_height="20dp"
            android:layout_width="142dp"
            android:text=""
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignLeft="@+id/bullet2"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bullet1"/>

        <TextView
            android:id="@+id/distance2"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:text=""
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignLeft="@+id/location2"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bullet1"/>


        <TextView
            android:id="@+id/prize2"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="25dp"
            android:text=""
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignLeft="@+id/distance2"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bullet1"/>


        <ImageView
            android:id="@+id/bullet3"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/circle"
            android:layout_below="@+id/bullet2"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/taskBackground"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/location3"
            android:layout_height="20dp"
            android:layout_width="142dp"
            android:text=""
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignLeft="@+id/bullet3"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bullet2"/>

        <TextView
            android:id="@+id/distance3"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:text=""
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignLeft="@+id/location3"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bullet2"/>


        <TextView
            android:id="@+id/prize3"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="25dp"
            android:text=""
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignLeft="@+id/distance3"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bullet2"/>




        <Button
            android:id="@+id/viewMore"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/button3"
            android:layout_below="@+id/location3"
            android:layout_alignLeft="@+id/taskBackground"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="35dp"
            android:text="View More"
            android:textColor="@android:color/white"
            android:textSize="10dp"/>


        <ImageView
            android:id="@+id/ad"
            android:layout_width="370dp"
            android:layout_height="280dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/totemBar"
            android:layout_marginTop="3.5dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/drawBar"
            android:layout_toLeftOf="@+id/taskBackground"
            android:layout_marginRight="50dp"
            android:background="@drawable/ads_background" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/next"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@+id/ad"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/previous"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginLeft="15dp"
            android:layout_alignRight="@+id/ad"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/adsText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_alignLeft="@+id/ad"
            android:layout_marginLeft="130dp"
            android:text="No Ads Availble"
            android:textSize="14dp"
            android:textColor="@android:color/holo_orange_dark"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
